body {
    font-family: 'Lexend' ;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    background-color:black;
    color: white;
}

a,
a:visited { 
	color:white;
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	text-decoration: underline;
}

a:focus {
	outline: 1px dotted;
}

.site-wrapper {
    max-width: 120rem;
    margin: 0 auto;
}

.site-header {
    position: sticky;
    top: 0;
    left: 0;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.site-logo img {
    width: 3rem;
    margin-left: 1rem;
}

.site-navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: none;
    position: absolute;
    top: 4.5rem;
    left: 0;
    right: 0;
    z-index: 2;
    background-color:black;
}


.site-navigation.toggled ul {
	display: block;
}

.site-navigation a {
    display: block;
    padding: 1rem;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

.menu-toggle {
    display: block;
    background-color: transparent;
    border: 0;
    padding: 1rem;
}

.menu-toggle:focus {
    border: 0;
    outline: 1px dotted;
}

@media (min-width:50em) {
    .site-logo img {
        max-width: 4rem;
    }
    .menu-toggle {
        display: none;
    }

    .site-navigation {
        flex: 1 1 auto;
        padding: 0 1rem;
    }

    .site-navigation ul,
    .site-navigation.toggled ul {
        display: flex;
        justify-content: flex-end;
        position: relative;
        top: 0;
        background-color: transparent;
    }

    .site-navigation a {
        padding: 0 1rem;
        line-height: 4.5rem;
    }
}

.banner {
    position: relative;
}

.banner h1 {
    text-align: center;
    width: 100%;
    position: absolute;
    font-size: 2rem;
    bottom: 3%;
}

.banner video {
    width: 100%;
    height: 45vh;
    object-fit: cover;
    object-position: 60%;
    margin: auto;
}

@media (min-width: 50em) {
    .banner video {
        height: 70vh;
    }

    .banner h1 {
        font-size: 3rem;
    }
}

.grid-food-cards {
    padding: 2rem;
    margin-top: 2rem;
}

.grid-food-cards h2 {
    text-align: center;
}

.grid-food-cards p {
    padding: 1rem;
}

@media (min-width: 50em) {
    .grid-food-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 2rem;
        padding: 3rem;
    }

    .grid-food-cards p {
        padding: 2rem;
    }

}

footer {
    border-top: solid 1px white;
    text-align: center;
    padding: 1rem;
}
    

